{
  "name": "AppierRNExample",
  "displayName": "AppierRNExample",
  "appier": {
    "appId": "",
    "ios": {
      "appGroup": "group.com.example.notification",
      "isDev": false
    },
    "fcm": {
      "senderId": "",
      "serverKey": ""
    }
  }
}
